*{
padding: 0;
margin: 0;
}
::-webkit-scrollbar{
    width: 5px;
}
body{
    width: 100%;
    height: fit-content;
    /* background: linear-gradient(90deg, #FC466B 0%, #3F5EFB 100%); */
    font-family: Arial, Helvetica, sans-serif;
}


.home-container{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    z-index: 100;
    background: linear-gradient(90deg, #FC466B 0%, #3F5EFB 100%);
    display:none;
}
.leftarrow{
width: 29%;
height: 100%;
position: absolute;
left: 0;
top: 0;
background-color: white;
z-index: -1;
}
.toparrow{
    width: 0;
height: 0;
border-style: solid;
border-width: 300px 500px 0 0;
border-color: #ffffff transparent transparent transparent;
position: absolute;
left: 29%;
top: 0;
z-index: -1;
}
.bottomarrow{
    position: absolute;
    width: 0;
height: 0;
border-style: solid;
border-width: 300px 0 0 500px;
border-color: transparent transparent transparent #ffffff;
bottom: 0;
left: 29%;
z-index: 1;
}
.home{
    width: 100%;
    height: 100%;
    display: flex;
    position: relative;
}
.home-mobile-feature{
width: 60%;
height: 100%;
display: flex;
align-items: center;
justify-content: center;
position: relative;
z-index: 3;
}
/* .home-mobile-feature::before{
    content: " ";
    width: 40%;
    height: 100%;
    position: absolute;
    background-color: white;
    left: 0;
    top: 0;
    z-index: 1;
}
.home-mobile-feature::after{
    content: " ";
    width: 700px;
    height: 900px;
    background-color: rgb(255, 255, 255);
    position: absolute;
    transform: rotateZ(60deg);
    bottom: 51%;

} */

.mobile-container{
    width: 550px;
    height: 550px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 2;
    transform: translateY(0px);
}
.container-rotation{
    width: 550px;
    height: 550px;
    border: 2px solid rgba(255, 255, 255, 0.671);
    border-radius: 50%;
position: absolute;
z-index: -1;
transition: all;
transition-duration: 1s;
}
.container-rotation-margin{
    width: 100%;
    height: 100%;
    position: relative;

}
.mobile-image{
    width: 200px;
}
.mobile-image img{
    width: 100%;
    filter: drop-shadow(-5px 5px 5px black);
}
.mobile-feature-1{
    width: 100%;
    height: 100%;
    position:absolute;
    display: flex;
    justify-content: center;
    transform: rotateZ(270deg);
}
.mobile-feature-1-con{
    display: flex;
    height: fit-content;
    align-items: center;
    gap: 20px;
    color: white;
transform: rotateZ(-90deg);
}
.icon{
    font-size: 40px;
}
.mobile-feature-2{
    width: 100%;
    height: 100%;
    position:absolute;
    display: flex;
    justify-content: center;
    transform: rotateZ(180deg);
}
.mobile-feature-3{
    width: 100%;
    height: 100%;
    position:absolute;
    display: flex;
    justify-content: center;
    transform: rotateZ(90deg);
}
.mobile-feature-4{
    width: 100%;
    height: 100%;
    position:absolute;
    display: flex;
    justify-content: center;
}
/* .main::before{
content: " ";
width: 30%;
height: 100%;
background-color: white;
position: absolute;
left: 0;
display: none;
}
.main::after
{
    content: " ";
    width: 0;
height: 0;
border-style: solid;
border-width: 300px 500px 0 0;
border-color: #ffffff transparent transparent transparent;
position: absolute;
left: 30%;
top: 0;
z-index: -1;
display: none;
} */
.bottom{
    position: absolute;
    width: 0;
height: 0;
border-style: solid;
border-width: 300px 0 0 500px;
border-color: transparent transparent transparent #ffffff;
bottom: 0;
left: 30%;
display: none;
}
.controls{
    width: fit-content;
    height: fit-content;
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: 40px;
    align-items: center;
    cursor: pointer;
    color: white;
    transform: translateY(0px);
}
.home-mobile-control{
    width: 40%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}



.shop-now{
    width: 180px;
    height: 60px;
    background-color: rgb(255, 255, 255);
    font-size: 30px;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 0;
    overflow: hidden;
    position: relative;
    display: none;
}
.shop-now p{
    width: 175px;
    height: 55px;
    border-radius: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
    transition: all;
    transition-duration: 1s;

}
.shop-now p:hover{
    background-color: rgba(0, 0, 0, 0);
}
.shop-now::before{
content: " ";
width: 100%;
height: 100%;
position: absolute;
left: 0;
top: 0;
z-index: -1;
background-size:500px;
background: rgb(0,46,170);
background: linear-gradient(90deg, rgba(0,46,170,1) 7%, rgba(170,137,0,1) 17%, rgba(112,44,146,1) 32%, rgba(116,163,103,1) 44%, rgba(254,61,61,1) 53%, rgba(61,254,252,1) 61%, rgba(254,61,253,1) 69%, rgba(254,61,71,1) 81%);
animation-name:a;
animation-duration: 2s;
animation-timing-function: linear;
animation-iteration-count: infinite;
filter: blur(6px);
}
@keyframes a {
  from{
    background-position: 0px;
  }
  to{
    background-position: 500px;
  }

}


.header-top{
    width: 100%;
    height: 90px;
    background-color:rgb(30,174,246);
    display: flex;
    align-items: center;
    justify-content: center;
}
.header-top-con{
    width: 90%;
    height: 90%;
    border-radius: 10px;
    background-color: rgb(247,228,107);
    display: flex
}
.header-top-con1{
    width:20% ;
    height: 100%;
}
.header-top-con1 > img{
height: 100%;
}
.header-top-con2{
    width:60% ;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.header-top-con2 p{
    display: flex;
    align-items: center;
    font-size: 20px;
}
.header-top-con2 p > span{
    font-size: 40px;
}
.header-top-con3{
    width:20% ;
    height: 100%;
    display: flex;
    align-items: center;
}
.header-top-con3 img{
   width: 90%;
}
.social{
    width: 100%;
    height: 40px;
    background-color:rgb(30,174,246);
}
.social-links{
    width: 90%;
    height: 40px;
    display: flex;
align-items: center;
margin: auto;
justify-content: space-between;
}
.coins > ul{
    list-style-type: none;
    display: flex;
    gap: 20px;
}
.vlog ul{
    list-style-type: none;
    display: flex;
    gap: 20px;
}
.vlog ul li{
    cursor: pointer;
    transition: all;
    transition-duration: .5s;
}
.vlog ul li:hover{
    color: white;
}
header{
    width: 100%;
    height: 60px;
    position: sticky;
    top: 0;
    z-index: 99;
background-color:rgb(30,174,246);
}
header .header{
    width: 90%;
    height: 60px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.search{
    width: 300px;
    height: 40px;
   display: flex;
   position: relative;
}
.search > p{
    position: absolute;
    background-color: #007bff;
    left: 30px;
    top: 50%;
    transform: translateY(-50%);
    transition: all;
    transition-duration: 1s;
}
.search input:focus ~ p{
    top: 0px;
}
.search input:in-range ~ p{
    top: 0px;
}
.search > input{
    width: 260px;
    height: 100%;
    box-sizing: border-box;
    padding: 10px;
    outline: none;
    border: none;
    background-color: #3F5EFB;
    font-size: 16px;
    border-radius: 10px 0px 0px 10px;
}
.search > div{
    width: 40px;
    height: 40px;
    border-radius:0px 10px 10px 0px;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
   
}
.cart{
    width: 260px;
    height: 40px;
    background-color: #3F5EFB;
    border-radius: 10px;
    display: flex;
    position: relative;
}
.cart-icon{
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    background-color: white;
    border-radius: 10px 0px 0px 10px;
}
.cart-items{
    width: 220px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
}
.cart-overview{
    width: 300px;
    height:400px;
    background-color: rgb(197, 19, 19);
    position: absolute;
    right: 0;
    top: 100%;
    overflow: hidden;
    display: none;
    animation-name: cart;
    animation-duration: 1s;
    animation-fill-mode: forwards;

}
/* @keyframes cart {
    from{
        height: 0%;
    }
    to{
    height:400px;
    }
} */
.nav-link{
    width: 100%;
    height: 50px;
    position:sticky;
    top: 60px;
    z-index: 99;
    background-color:white;
    box-shadow: 0px 2px 2px black;
    display: flex;
    justify-content: center;
    font-size: 14px;
}
.nav-link > nav{
    width:fit-content;
    height: 100%;
 
}
.nav-link > nav > ul{
    list-style-type: none;
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
    gap: 25px;
    width: fit-content;
    height: 100%;
}
.nav-link > nav > ul li{
    width: fit-content;
    height: 100%;
    display: flex;
    align-items: center;
    position: relative;
    justify-content: center;
    cursor: pointer;
    position: relative;
}
.nav-link > nav > ul li::before{
    content: " ";
    width: 0;
height: 0;
border-style: solid;
border-width: 0 8px 10px 8px;
border-color: transparent transparent #007bff transparent;
position: absolute;
bottom: 0;
visibility: hidden;
transition: all;
transition-duration: .1s;
}
.nav-link > nav > ul li:hover::before{
    visibility: visible;
}

.mainpage{
    width: 100%;
    height: fit-content;
    /* padding-top: 20px; */

}
.homepage{
    width: 100%;
    height: fit-content;
    display:block;

}
.sec-1{
    width: 100%;
    height: 400px;
    display:flex;
    justify-content: space-between;
    box-sizing: border-box;
    padding: 20px;
}
.sec-1-con-1{
    width: 70%;
    height: 100%;
    border: 1px solid black;
    position: relative;
}
.sec-1-con-2{
    width: 25%;
    height: 100%;
    border: 1px solid black;
    background-color: rgb(211, 211, 211);
    text-align: center;
  
}
.sec-1-con-1-margin{
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.sec-1-con-1-flexbox{
    width: 400%;
    height: 100%;
    display: flex;
    transition: all;
    transition-duration: 1s;
}
.sec-1-con-1-flex-1{
    min-width: 25%;
    height: 100%;
}
.sec-1-con-1-flex-1 img{
    width: 100%;
    object-position: 0px -100px;
}
.sec-1-con-1-control{
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: space-between;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
.sec-1-con-1-control > div{
    width: 30px;
    height: 50px;
    color: white;
    background-color: black;
    border-radius: 10px;
    font-size: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.sec-1-con-2-img{
    width: 100%;
    height: 70%;
   
    display: flex;
    justify-content: center;
}
.sec-1-con-2-img img{
    height: 100%; 
}
.sec-1-con-2 h3{
    color: #007bff;
}
.sec-1-con-2-con{
    width: 100%;
    height: 30%;
    display: flex;
flex-direction: column;
justify-content: space-between;
box-sizing: border-box;
padding: 10px 0px;
}
.sec-1-con-2-con p{
    font-size: 14px;
    width: 80%;
    margin: auto;
}
.sec-1-con-2-con p:nth-of-type(2){
    border-bottom: 1px solid black;
    padding: 5px;
    width: fit-content;
    cursor: pointer;
}
.sec-2{
    width: 100%;
    height: fit-content;
    padding: 20px 0px;
}
.sec-2-margin{
    width: 90%;
    height:fit-content;
    margin: auto;
    display: flex;
    justify-content: space-between;

}
.sec-2-con-1{
width: 25%;
height: 400px;
border: 1px solid black;
background-color: rgb(236, 236, 236);

}
.sec-2-con-2{
    width: 73%;
    height: fit-content;
  
}
.sec-2-con-2-flex-margin{
    width: 100%;
    height: 350px;
    overflow-x:auto;
}
.sec-2-con-2-flex{
    width: 100%;
    height:fit-content;
    display: flex;
    justify-content: space-between;
   gap: 10px;
}
.sec-2-con-2-flex-1{
    width: 24%;
    min-width: 170px;
    height: 350px;
   border: 1px solid black;
   box-sizing: border-box;
}
.sec-2-con-2-flex-1-img{
    width: 100%;
    height: 60%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid black;
}
.sec-2-con-2-flex-1-img img{
    height: 90%;
}
.sec-2-con-2-flex-1-con{
    width: 100%;
    height: 39%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.sec-2-con-2-flex-1-con p span:nth-child(1){
    font-size: 14px;
    text-decoration: line-through;
    color: rgb(88, 88, 88);
}
.sec-2-con-2-head{
    width: 100%;
    height: 50px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.sec-2-con-2-head > ul{
    list-style-type: none;
    display: flex;
    height: fit-content;
    width: fit-content;
    color: rgb(39, 39, 39);
}
.sec-2-con-2-head > ul li{
    font-size: 14px;
    padding: 0px 20px;
    border-right: 1px solid black;
    cursor: pointer;
}
.sec-2-con-2-head > ul li:active{
    color: #007bff;
}
.sec-2-con-1-img{
    width: 100%;
    height: 60%;
    display: flex;
    justify-content: center;
    position: relative;
    border-bottom: 1px solid black;
    box-sizing: border-box;
padding: 10px;
overflow: hidden;
}
.sec-2-con-1-img img{
   height: 90%;
   transition: all;
   transition-duration: .5s;
}
.sec-2-con-1-img img:hover{
    transform: scale(1.1);
}
.time-fixed{
    width: 50px;
    height: fit-content;
    position: absolute;
left: 20px;
}
.time-fixed > ul{
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    gap: 6px;
    list-style-type: none;
}
.time-fixed > ul li{
    width: 100%;
    height: 50px;
    background-color: #007bff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    padding: 5px;
}
.sec-2-con-1-con{
    width: 100%;
    height: 39%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.search-bar{
    width: fit-content;
    height: fit-content;
    position: absolute;
    right: -100px;
    top: 50%;
    transform: translateY(-50%);
    transition: all;
    transition-duration: 1s;
}
.sec-2-con-1-img:hover .search-bar{
right: 10px;
}
.search-bar > ul{
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 7px;
    align-items: flex-end;
}
.search-bar > ul li{
    width: fit-content;
    height: fit-content;
    display: flex;
    align-items: center;
}
.search-bar > ul li p:nth-child(2){
    font-size: 20px;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #007bff;
    border-radius: 5px;
}
.search-bar > ul li p:nth-child(1){
    width: fit-content;
    height: 30px;
    padding: 0px 10px;
    line-height: 30px;
    background-color: #3F5EFB;
    border-radius: 30px 0px 0px 30px;
    display: none;
    animation-name: sec-2;
    animation-duration: .5s;
    animation-fill-mode: forwards;
}
@keyframes sec-2 {
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
.search-bar > ul li:hover p:nth-child(1){
    display: block;
}
.search-bar > ul li:hover p:nth-child(2){
    border-radius: 0px 5px 5px 0px;
}
.star{
    width:100%;
    height: fit-content;
    display: flex;
    gap: 3px;
    justify-content: center;
    color: yellow;
    font-size: 16px;
}
.sec-2-con-1-con p:nth-of-type(2){
    width: fit-content;
    height: fit-content;
    padding: 7px;
    border: 1px solid black;
    border-radius: 10px;
    margin: 0px auto;
    transition: all;
    transition-duration: .5s;
    cursor: pointer;
}
.sec-2-con-1-con p:nth-of-type(2):hover{
    background-color: #6fadf0;
}
.addToCart{
    width: fit-content;
    height: fit-content;
    padding: 10px;
    border: 1px solid black;
    border-radius: 30px;
    transition: all;
    transition-duration: .5s;
    cursor: pointer;
}
.addToCart:hover{
    background-color: #007bff;
}

/* smart phone start here */
.smart-phone{
    width: 100%;
    height: fit-content;
    padding-top: 20px;
    display: none;
}
.path{
    width: 90%;
    height: fit-content;
    margin: auto;
    display: flex;
    gap: 15px;
    position: relative;
}
.path p:nth-child(1){
    color: rgb(87, 87, 87);
}
.path::before{
    content: " ";
    width: 2px;
    height: 16px;
    background-color: black;
    position: absolute;
left:50px;
transform: rotateZ(30deg);
}
.smartphone-con{
    width: 90%;
    height: fit-content;
    margin: auto;
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
}
.smartphone-filter{
    width: 25%;
    height: 70vh;
    position: sticky;
    top: 130px;
    overflow-y: auto;
}
/* .smartphone-filter-container{
    width: 25%;
    height: 10;
    background-color: red;
} */
.smartphone-card{
    width: 73%;
    height:fit-content;
}
.smartphone-filter > p{
    border-bottom: 1px solid rgb(189, 189, 189);
    padding-bottom: 5px;
    position: relative;
    font-weight: bold;
}
.smartphone-filter > p::before{
    content: " ";
    width: 100px;
    height: 3px;
    background-color: #007bff;
    position: absolute;
    left: 0;
    bottom: 0px;
}
.smartphone-filter > ul{
    width: 100%;
    height: fit-content;
    box-sizing: border-box;
    padding: 10px 20px 20px 0px;
    color: #3f3f3f;
    list-style-type: none;
}
.fa-minus{
    display: none !important;
}
.smartphone-filter > ul li{
    width: 100%;
    height:fit-content;
    
}
.filter-ul > li > div{
width: 100%;
height: 30px;
display: flex;
align-items: center;
justify-content: space-between;
}
ul{
    list-style-type: none;
}
.filter-ul li ul{
font-size: 14px;
width: 100%;
height: fit-content;
box-sizing: border-box;
padding-left: 20px;
}
.filter-ul li > ul li{
    width: 100%;
    height: 25px;
}
.filter-ul li > ul li > div{
    width: 100%;
    height: 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.filter-ul li:nth-child(1){
    width: 100%;
    height: 30px;
    display: flex;
    align-items: center;
    font-size: 15px;
}
.filter-ul li:nth-child(2){
    overflow: hidden;
    width: 100%;
    height: 30px;
    transition: all;
    transition-duration: .5s;
    font-size: 15px;
}
.filter-ul > li:nth-child(2):hover{
    height: 140px;

}

.filter-ul li:nth-child(3){
    overflow: hidden;
    width: 100%;
    height: 30px;
    transition: all;
    transition-duration: .5s;
    font-size: 15px;
}
.filter-ul > li:nth-child(3):hover{
    height: 200px;
}
.filter-ul li:nth-child(4){
    overflow: hidden;
    width: 100%;
    height: 30px;
    transition: all;
    transition-duration: .5s;
    font-size: 15px;
}
.filter-ul > li:nth-child(4):hover{
    height: 200px;
}
.smart-phone-filter-cart{
    width: 100%;
    height: 200px;
  
    margin-top: 10px;
}
.smart-phone-filter-cart1{
    width: 100%;
    height: 120px;
    box-sizing: border-box;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    position: relative;
    border-bottom: 1px solid rgb(189, 189, 189);
}
.smart-phone-filter-cart1-img{
    width: 30%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.smart-phone-filter-cart1-img img{
    height: 90%;
}
.smart-phone-filter-cart1-con{
    width: 65%;
    height: 100%;
    font-size: 14px;
    box-sizing: border-box;
    padding-right: 30px;
}
.smart-phone-filter-cart1-con p{
    margin-bottom: 5px;
}
.smart-phone-filter-cart1-cancel{
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    cursor: pointer;
    position: absolute;
    right: 10px;
    top: 10px;
}
.smart-phone-filter-cart1-cancel:hover{
    color: red;
}
.smartphone-card-flex{
    width: 100%;
    height: fit-content;
    padding: 20px 0px;
    display: flex;
    flex-wrap: wrap;
    gap:15px;
}
.smartphone-card1{
    width: 27%;
    height: 350px;
    border: 1px solid black;
    cursor: pointer;
}
.smartphone-card1-img{
    width: 100%;
    height: 60%;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    border-bottom: 1px solid black;
}
.smartphone-card1-img:hover img{
    transform: scale(1.2);
}
.smartphone-card1-img img{
 height: 80%;
 transition: all;
 transition-duration: .5s;
}
.smartphone-card1-con{
    width: 100%;
    height: 40%;
   display: flex;
   flex-direction: column;
   justify-content: space-around;
   align-items: center;
   text-align: center;
}
.smartphone-card1-con p:nth-child(3){
    font-size: 16px;
}
.smartphone-card1-con p:nth-child(3) span:nth-child(1){
    text-decoration: line-through;
    font-size: 14px;
    margin-right: 10px;
}
.smartphone-card1-con p:nth-child(4){
    width: fit-content;
    height: fit-content;
    padding: 7px 10px;
    border: 1px solid black;
    border-radius: 5px;
transition: all;
transition-duration: .5s;
}
.smartphone-card1-con p:nth-child(4):hover{
    background-color: #007bff;
}
.filter{
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    padding: 0px 10px;
}
.phone-sticky{
    width: 100%;
    padding-top: 10px;
    height: fit-content;
    position: sticky;
    top: 110px;
    background-color: white;
}
.phone-sticky > h2{
    color: #3f3f3f;
}
.filter-1{
    width: fit-content;
    height: fit-content;
    display: flex;
    align-items: center;
    gap: 10px;
}
.filter-1 i{
    font-size: 24px;
    cursor: pointer;
}
.filter-1 p{
    font-size: 14px;
}
.filter-2{
    width: fit-content;
    height: fit-content;
    display: flex;
    align-items: center;
    gap: 7px;
    font-size: 14px;
}
.filter-2 select{
    padding: 5px;
    border-radius: 5px;
    cursor: pointer;
}
.filter-2 select option{
    cursor: pointer;
}
.sec-3{
    width: 100%;
    height: fit-content;
    padding: 15px 0px;
}
.sec-3-grid{
    width: 90%;
    height: 500px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3,32.5%);
   column-gap: 1%;
    row-gap: 2%;
    grid-template-rows: repeat(2,49%);
}

.sec3grid{
    width: 100%;
    height: 100%;
}
.sec-3-grid-1{
grid-row-start: 1;
grid-row-end: 2;
position:relative;
background-image: url("images/grid/sec-4-1.jpg");
background-size: cover;
}
.sec-3-grid-2{
    grid-row-start: 2;
    grid-row-end: 3;
    background-color: #ececec;
    display: flex;
    align-items: center;
    justify-content: center;
    }
    
.sec-3-grid-3{

    grid-row-start: 1;
    grid-row-end: 3;
    background-color: #6eb4ff;   
}
    .sec-3-grid-4{

        grid-row-start: 1;
        grid-row-end: 2;
        background-color: #e9e9e9;
        display: flex;
        justify-content: center;
        align-items: center;
    }
  .sec-3-grid-5{
        grid-row-start: 2;
        grid-row-end: 3;
        background-image: url("images/grid/sec-4-2.jpg");
        background-size: cover;
        position: relative;
    }
    .sec-3-grid-5:hover .sec-3-grid-1-model{
        display: flex;
    align-items: center;
    justify-content: center;
    }


.sec-3-grid-1 img{
height: 100%;
}
.sec-3-grid-1-model{
    position: absolute;
    width:100%;
    height: 100%;
    background-color: #007bff;
    display: none;
    animation-name:sec-3-grid-1-mode;
    animation-duration: .5s;
    animation-fill-mode: forwards;
cursor: pointer;
    overflow: hidden;
} 
.sec-3-grid-1-model-con{
    width: fit-content;
    height: fit-content;
    text-align: center;
    color: white;
}
.sec-3-grid-1-model-con p{
    padding-bottom: 15px;
    border-bottom: 2px solid rgb(255, 255, 255);
    margin-bottom: 10PX;
}
.sec-3-grid-1:hover .sec-3-grid-1-model{
    display: flex;
    align-items: center;
    justify-content: center;
}
@keyframes sec-3-grid-1-mode{
    from{
        transform: scale(0);
        opacity: 0;
    }
    to{
        transform: scale(1);
        opacity: 1;
    }

}


.sec-3-grid-2-con{
    width: fit-content;
    height: fit-content;
    text-align:center;
    color: #007bff;
}
.sec-3-grid-2-con p{
    padding-bottom: 10px;
    position: relative;
    margin-bottom: 10px;
    color: black;
}
.sec-3-grid-2-con p::before{
    content:" ";
    width: 50px;
    height: 4px;
    background-color: white;
    border-radius: 10px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);

}

.sec-3-grid-3-con{
    width: 100%;
    height: fit-content;
    padding-top: 15px;
    text-align: center;

}
.sec-3-grid-3-con p{
    padding-bottom: 15px;
    color: white;
    position: relative;
    margin-bottom: 15px;
}
.sec-3-grid-3-con p::before{
    content: " ";
    width: 50px;
    height: 4px;
    background-color: white;
    position: absolute;
    border-radius: 20px;
    bottom: -2px;
    left: 50%;
    transform: translateX(-50%);
}
.sec-3-grid-3-img{
    width: 100%;
    height: 80%;
    display: flex;
    justify-content: center;
}
.sec-3-grid-3-img img{
width: 90%;
}

.sec-4{
    width: 100%;
    height: fit-content;
    padding: 20px 0px;
}
.sec-4-margin{
    width: 90%;
    height: fit-content;
    margin: auto;

}
.sec-4-margin > h1{
border-bottom: 1px solid rgb(80, 80, 80);
margin-bottom: 10px;
}
.sec-4-flexbox{
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: space-between;
}
.sec-4-con-1{
width: 49%;
height: 500px;
cursor: pointer;
border: 1px solid black;
}
.sec-4-con-2{
width: 49%;
height: 500px;
cursor: pointer;
border: 1px solid black;
}
.sec-4-con-1-img{
    width: 100%;
    height: 60%;
    background-image: url("images/sec-4/sec-4-2.jpg");
    background-size: cover;
}
.sec-4-con-1-con{
    width: 100%;
    height: 40%;
    box-sizing: border-box;
    padding: 10px;
}
.sec-4-con-2-img{
    width: 100%;
    height: 60%;
    background-image: url("images/sec-4/sec-4-1.jpg");
    background-size: cover;
}
.sec-4-con-1-img-con{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.493);

    display: none;
    animation-name:  sec-4-con-1-img-con;
    animation-duration: .5s;
    animation-fill-mode: forwards;
}
.sec-4-con-1-img-con div{
    width: 40px;
    height: 40px;
    border-radius: 10px;
    font-size: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #007bff;
    color: white;
}

@keyframes sec-4-con-1-img-con{
    from{
        transform: scale(0);
    }
    to{
        transform: scale(1);
    }
}
.sec-4-con-1-img:hover .sec-4-con-1-img-con{
    display: flex;
    align-items: center;
    justify-content: center;
}
.sec-4-con-2-img:hover .sec-4-con-1-img-con{
    display: flex;
    align-items: center;
    justify-content: center;
}
.sec-4-con-1-img-con1{
    width: fit-content;
    height: fit-content;
    margin-top: 5px;
    margin-bottom: 15px;
}
.sec-4-con-1-img-con1 + h2{
   margin-bottom: 10px;
}
.sec-4-con-1-img-con1 ul{
    list-style-type: none;
    display: flex;
    gap: 20px;
}
.sec-4-con-1-img-con1 ul li{
    display: flex;
    align-items: center;
    gap: 10px;
    color: #747474;
    font-size: 14px;
}
.sec-4-con-1-img-con1 ~ p:nth-of-type(1){
    font-size: 14px;
    margin-bottom: 10px;
}
.sec-4-con-1-img-con1 ~ p:nth-of-type(2){
    width: 100px;
    height: 30px;
 border: 1px solid black;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition-duration: .5s;
}
.sec-4-con-1-img-con1 ~ p:nth-of-type(2):hover{
    background-color: #72b3f8;
}
footer{
    width: 100%;
    height: fit-content;
    padding: 30px 0px 0px 0px;
    background-color: rgb(0, 0, 0);
}
.footer-1{
    width: 100%;
    height: fit-content;
    box-sizing: border-box;
    padding: 0px 20px;
    display: flex;
    justify-content: space-around;
}
.footer-1 ul:not(:last-child){
    color: white;

}

.footer-1 ul:not(:last-child) li:nth-child(1){
    margin-bottom: 15px;
    font-size: 14px;
}
.footer-1 ul:not(:last-child) li:not(:first-child){
    margin-left: 15px;
    margin-bottom: 8px;
    cursor: pointer;
}
.footer-1 ul:last-child{
    width:350px;
    height: fit-content;
    color: white;
}
.footer-1-input{
    width: 100%;
    height: 40px;
    margin: 20px 0px;
    display: flex;
    
}
.footer-1-input input{
width: 70%;
height: 40px;
border: none;
outline: none;
box-sizing: border-box;
padding: 10px;
}
.footer-1-input button{
    width: 30%;
    height: 40px;
    border: initial;
    background-color: #007bff;
    font-weight: bold;
    color: white;

}
.footer1-social-link{
    width: 100%;
    height: 40px;
    margin: 20px 0px;
    display: flex;
    justify-content: space-between;
}
.footer1-social-link div{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid rgb(121, 121, 121);
    cursor: pointer;
    color:rgb(121, 121, 121);
    transition: all;
    transition-duration: .5s;
    font-size: 20px;
}
.footer-1 ul:not(:last-child) li:not(:first-child){
    transition: all;
    transition-duration: .5s;
}
.footer-1 ul:not(:last-child) li:not(:first-child):hover{
transform: translateX(10px);
}
.footer1-social-link div:hover{
    color: white;
    background-color: #007bff;
}
.master-cart{
    width:fit-content;
    height: fit-content;
    display:flex;
    margin: 20px 0px;
    gap: 20px;
}
.master-cart div{
    width: 65px;
    height: 50px;
    background-color: rgb(207, 207, 207);
    border-radius: 10px;
}
.footer-logo{
    width: 100%;
    height: fit-content;
    margin: 20px 0px;
    color: white;
    text-align: center;
}
.footer-3{
    width: fit-content;
    height: fit-content;
   margin: auto;
}
.footer-3 > ul{
    width: fit-content;
    height: fit-content;
    display:flex;
    align-items: center;
    margin: auto;
    gap: 20px;
}
.footer-3 > ul > li{
    width: fit-content;
    height: fit-content;
    display: flex;
    gap: 10px;
    align-items: center;
    color:rgb(121, 121, 121);
}
.footer-3 > ul > li div{
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    border: 3px solid rgb(168, 168, 168);
}
.footer-4{
    width: 100%;
    height: 50px;
    background-color: #3f3f3f;
    margin-top: 20px;

}
@media screen and (max-width:900px) {
    .mobile-container {
        justify-content: flex-start;
    }
    .mobile-image {
        margin-left: 30%;
    }
    .toparrow {
        border-width: 50vh 70vw 0 0;
    }
    .bottomarrow {
        border-width: 50vh 0 0 70vw;
        z-index: -1;
    }
}
@media screen and (max-width:800px) {
    .footer-1 {
        display: flex;
        flex-wrap: wrap-reverse;
        justify-content:space-around;
    
    }
    .footer-1 ul:last-child {
        width: 350px;
        margin-right: 50%;
    }
    .footer-3 > ul {
        width: fit-content;
        height: fit-content;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items:flex-start;
        margin: auto;
        gap: 20px;
    }
    .cart {
        width: 200px;
    }
    .cart-items {
        width: 160px;
    }
    .search > input {
        width: 170px;
    }
    .search {
        width: 229px;
    }
}
@media screen  and(max-width:500px){
    
}